- 140 -·
libus intellectis petet ascensus mentis cd intelligendum

veritatem substantialem continentem rationes omnium es-
rum. a Si quisque omnic, qnos per tot disciplinas 1111 11-
riequs diffuse sunt, ud unum quoddam simplex verum cer-
tumque redegerit, nou temere ism qrroers't ilia divina non
ism credenda solum, verum etism contemplanda, intelligendu 1
stqus 1111111111 11011111. 1. 16. Vide stium praeclu-
111 doctrinam l. XV. do Trio. u. 16.

11. Quaestio 111111 111 priore connexe 1111 offert, quo
sensu intelligendum sit, qnod Augustinus approbet in phi-
losophie Platonica (l): s lumen mentium sd discendo omnia

(1) 1111111 1111 esset, 11 quis postularet, ut Augustiuum iuterpre-
1111111 Plutone, st quidquid Pluto dlait ds 1110 cognomenti Deum
11 supersensibiliu, 11 ipsum stiam Augustino tribuemus, quia S. Ductor
Pistonicos 11101 omnes, quicum Platonicis consentiunt in admittendo ,
1111111111 11111 111111 11 111111, 11111 perceptiones sensibiles 11 ideas
intellectuales, 11111111111111111111101111 materiallstis 10111 nostram
cognitionem nectentibus ad 1111111110110111 11111111, ι 11 quibus
propsgstur st connectatur tota discendi docendique 11110. n illrum, si
primum neccsse 11111 delinire, quid Plutouici senserint dc ideis 111111-
rum nostrarum origine, 11 11111111111 10111 11 Augustini quoque
1111111111 1111111111111 iriso, qnia ipsein oppositione ad philosophos
sibeos 11 1111111111111 1111111 nobis propinquiores Platonicos st sos
omnes pbiloscpbos, aqui 11 Deo 11110111110 senserunt, qnod et 11
111111111111 111 11111111, 1111111 cognoscendarum, qnod ab 111010111
11111 principium naturae, 11 1111111 doctrine, 11 felicitas 11111. s sic
1111 christiani omues, inquit Augustinus, 11111 nonomen quidem norint
philosophias naturalis, rationalis, moralis, nontamen nesciunt ι 11 uno
1110 Deo stquc optimo straturam 11111 1111 11111111111111 111·
’ 111111 11111, 11 doctrinm qna eun uosque noverimus, 11 gratiam qus
illi cohaerendo 11111 1111110111111111. 1. 7-12. Videtur 1111111111·
simum, 1.1.1 11011011 asseri tuntum cognationem genoricum illius
doctrines philosophicus cum 11111111 1111111111, qnod ub uuo vero Dec
ut prima 11111 1111 111 01111 creatas, st omnis veritatis cognitio, Χ
11 suprema rcgcls morum; 1111111111 sero spsotsrl speciales 11101111
Platonicus ds ideis ct 1111111 ordino nostraeque intellectualis cogni·
tionis modo 11 origine (quoecumque domum Platonicorum ds 111 111111
munina sententia), 1111 1110111111111 11111111 aut salium ipsc Au·
gostinus eas omnes 11111111 probassent 11 sequendas esse censuissent
Longe magnificentius commendet Augustinus 0111111. nvn. 19. Verbum

(λογον) Platonicorum, 11111 Verbo hypostatice christianas revelationis
componit; quis 11111 111 111 iuimicus S. Ductori, 11 iuter Verbum 11

 

