.. 522 ..
antecedente voluntate 1111111111 procidentiam 1111111111
111 tamen providentio speciali ipsorum omnium saluti vult
consulere. Quod ut rite intelligatur, prae oculis 11111111 est
ratic procidentiae 1111111111. a Deua, quatenus eet communis
provisor et gubernator totins 11111111, inquit Becanns 'Praetl

o. 13, habet tris potissimum officia: primo 1111111111 prae =

linit certum linem; 1111111 concipit et praeperat sufficieutia
media ad finem obtinendum 111111 sinit unamquamque 111
111 illis mediis secundum exigentiam naturae suae, id est
111111 naturales et necessarias sinit naturaliter et neces
sario agere, contingentes sinit contingenter 11111, 11 libum
libere.»

III. Universum hunc modum intelligendi in Deo voluu-
tatom salutis omnium infantium expressit auctor librorum
de Vocatioue gentium, quem appellatione ι magistri Ecele
siae n commendat Rom. Pont. Gelasius Ι. (11 Opuso. contr.
Pelag. in Colleot. Coucil. 1111111 Τ. VIII. p. 111. (1). luserit
ergo totam, quam praemisimus, explicationem auctoritate
huius magistri Ecclesiae confirmare. Eius doctrina de modo,
quo Dens velit omues ιι pancorum dierum homiues 1 auvos
lieri, libro Π. hisce capitibus comprehenditur.

1⁰. 111111 omnia 1 111111 illis saluberrimis et veracissimis
definitionibus simus innixi, n Deum velle omnes homiues

salvos 11111, salutem inchoari et pertici ope et opere gratiae ,
divinae, ac postremo« uon omnam voluntatis Dei compre 3
luendi posse rationem ις adeoque «our uon omues homines ,

salvet, qui omues homines vult salvos fieri, non oportere
disquiri 1 (2). Igitur ι siout ea quae ad manifestationem gr&

(1) Locus 11111 111 sub 1111 nomina ι mariani Ecclesiae ι eatae
111111, 1111111111 11111111 Vocat. gent. uon 111111, 11 putarit
111111 (111111111111, 11 ignoto 11111111111 Augustini.

(a) 1111 vetat ι 111111 cordis 1111111· 1111111111,11111 11 praesenti

1111111111 111 omues salventur3 111 vetat postulare 11111111,111 1

Iloua 1111 potius 11111 aliam 1111111111 dlspeuaationen elegerit. 11
1111111111111111 111 ventum 111, cum Augustino 1111111111 1³1². 11
spondet auctor 111111 1. 11.ι.11; ιι111111 et 1111111 111 onus 11111111

Del 1111111111 111111111, 111 appetamus 1111111 cognitum, 1111 voluit ,

1111 neretum ut 111 investigari uon potest, 111111111111111, 1111111
adra, 1111 1111111. 2

 

