.. 255 ..

tribuit et Moysi manifestat, per definitionem quendem de·
1111111111 illo nomine signifiostum. Definitio est: «Ego
snm qni snm 1; nbi manifesto terminus qui 1111 1111111111
praedicatum, et ideo enuntiat de subiecto Epo, quid 111.
Aequivelet ergo sententie hnio elteri: ego snm ipsum Esse·
ergo ipsum Esse enuntiatur s Deo tamquam sus qnidditss
sen essentie. Possumus id aliquatenus illustrare compere-
tione oum essentie ereeturse.Essentiu creaturae per se est in
stetu obieetivee possibilitatis, neo nisi voluntate omnipoten-
tis educitur in stetnm realis existentiee; 1111 igitur non est
11 oonoeptn essentiae ereetnree, sed ei percensum efficientem
supervenit. At quie in Deo essentie est ipsum Esse, non magis
potesttoonoipi essentie Dei in stetu possibilitatis et 11111,
Esse eetuule quem essentie orestnree in stetu impossibi-
1111111; 11111 enim obieetive possibilitas ingreditur ipsem
essentium ereeturee, ite ipsum Esse eetuele est essentis
eins qui dioit: Epo eum qui eum. Ennntietnr ergo directe
et formaliter 1111 loontione et proinde etiem nomine pro-
prio Dei Epo eum vel qui 111 necessarium Esse Dei, onius
nulle est oense neo retio 1111 quem intrinsece qnidditss
11 essentie ipse Dei, quod nos efferimus dicendo ens a 11,
qno 1111111111 negamus 1 qne sit, et affirmamus intrinse-
osm 1111111111111 necessitatem (1).

2⁰. Dens inxte contextum supro descriptum Exod. 111.
1111. nomen Epo eum (ὁ ὠν) simpliciter et sine eddito sibi

(1) In libro Induioo «De 11111111111111111 111111. (opud 11
111111 s theologie 1111111 n l. 1. 11. p. 26.) 11111 111 nominis mm
explioetio. 1 Respondit 11111 nomen sunm 1111 : Epo 1111 qui 11111, idest
1111 11 ipso, et non ub eliis pendens, 11 propterea erederet (Moyses),
1111 expleri voluntatem, prout ipsi pleeeret. 11111 eutem diotto: Epo
m, 111 primes personne, quusi diceret: Epo 11119111 1111, 1111111111 ⁸
uniendus 111 preater 111, nee enim 111111 Eue strues 111111 pendet
1111 nodo 11 1111, 11111 1111 pendent entis. Nullum enim ex 11111 pree·
111111 111111 potest de 11 ipso: epo 1111 11111111 111 solum 111111
potest: epo 1111 qnia 111 olim, 11111 11111111 prime, 111111 Esse pendet
11111111111111111 ..... Ι111 nulli praeter ipsum convenit nomen: Epo
1111111· 1111, qussi diceretur: Epo 1111 11111111, quia sum, 11111 1111111
1111111 alius praeter me.»

11111111 st 11111111111111 11

 

