payt'na lim mm

8 18 Grossor
’18 . not. 1 pontem.
88 ι 10

88
88
88

108
1οῖ

11⁶

. 188

188
811
887
888

878

431

not. 1
11
no& 8

n 5
10
no& ⁴

18

ω..

emovunt
δνμαμις
ominum
supommuihun
γνωσττον,
*μνῆσαι
στιρμαγτικος
xpum
momphotioe
LLmusp
principum
ffit, numinum
8005

ἑαυ του
prudenti·
volumet ο

ἴς τους

γνθσῖῠν
„nesae
σπιρμαηιος
reum
{011⁸}thoe
ιη’ίιιαιρίιιιιωη

nul

nunt numium

Sao<

ε’ωυτου

pumicatis
voluisset ot
ἧς τους

497 do chmpu.
¹· ptltdlum

504 · repereris

814 ῃγοριῃῇ

⁵⁸² conditiones
5⁹1 Ρ,

844 huo modo
644 prudentium
818 1, 11,

³ nb (1181180111
uu Queri&

881 Reliquae

888 ᾱοεοτὶρίωιιι
886 certitudinem.
874 Rom. lv.

880 11181111

m positive

——----..-.·—·—-·-.———

mmmm
Fr. luimus Spud- 0. Ρ. S. 1³. A. luitur.

mmmm
Iosephus menni Anhlop. (lorinth. vimnau.

 

