- 189 -·
sibilitatem Dei disertius defenderunt, vel certe 666666116-
6661666 iam cognito scripserunt, non minus explicite quam
praecedentes visionem Dei intuitivam data opportunitate
docuerunt. Basilius 66. VIII. n. 7. (Τ. III. p. 86. 86.); de
Spir. S. 6. 16. 6. 88. p. 333 16 imper. et potest. 6. 3. (ex ser·
mone deperdito de incomprehensibili Τ. III. p. 525.); Gregor.
Naziauz. or. 28. 61. 34. n. 4. l7;.or. 32. al. 26. 6. 16; Gregor.
Nysa. or. 1611616116 Τ. II. p. 1025.102t3; chrysostomus 16
2. Cor. hom. X. n. 2. 4. (Τ. Χ. p. 508. 612.); 16 Phil. hom. ΠΙ.
6. 3. (Τ. XI. p. 216.); 61 Theodor. lapsum paraenes. I. n.10.
(Τ. Ι. p. 17.); Cyrillus Alex. 16 Ic. l. X. (Τ. IV. p. 827.);
Hilarius 16Ρ6. 118. litt. 8. n. 7. 85 Augustinus ep. 147. (ubi
inducit 61 declarat etiam doctrinam S. Ambrosii de 66166
re n. 24. sqq.); ep. 148. (661 6. 7. 66661161 61 6661661166
S. Hieronymi); de Civ. Dei l. XI. 6. 29( XXII. 6. 29; 'I'ri-
nit. XIV. c. 16. 61 61161; Fulgent. ep. XIV. ad Ferrand. q. IH.
n. 333 praeclarissime S. Gregorius Μ. Moral. l. XVIII.
6. 96-93; 16 Ea. l. I. hom. 2.n.20.

Citabo verba Basilii ex 66. VIII. non solum quia Ba-
silius est unus ex illis Patribus, quosVasquez (l. P. disp. 37.
c. 4.) negatae visionis intuitivae accusat, verum maxime
quia S. Doctoris sensus mihi videtur non rite explicatus 6666
66 6111661666; 661 ito, ut manifestam in illa explicatione
praeseferat contradictionem. Interpretatur ibi Basilius ex·
egesi quodammodo Origenianu illam sententiam Christi, qua
dixit se diem iudicii nescire Maro. XIII. 32. Summa
doetrinae haec 661. Apostoli interrogabant dc suprema bea-
titudine (rna ἐσχατην paramentum), 61 6666 Dominus 61166
angelis et 6 66 nesciri. Quo iam sensu istud nescire intel· Ι
ligandum 6611 Scire et nescire in Deo idem valet 66 6666
61666 esse; hinc uDeus dicitur scire id quod 1666 661, 61
nescire quod non est: 166111166616661661166 scire dicitur
Deus, quatenus est ipso iustitia et sapientia; iniustitiam
autem et malitiam ignorare, ipse enim non est 1616611116
et malitia n. Iamvero a Dominus noster (l) secundum huma·

(1) 'Oua ἔστι δε c‘ κυριος ἡμων, aanor την aar ι’νανθρωπησεως introsus
66 ταχυτιραν cataniensi. ro ἔσχατον 6666666166 6166 1116 166666 ἡμων
το trior aar τιιι ἔσχατην posucrat-nra. ἀλλ’ 6666 o'r ἄγγελοι, φησιν, leuca.

 

