.. 507..

ille ds voluntate antecedente st universali explicatus in
libro de spirit. et litt. (1). 0) 110101 1100111, quando aliquem
extribus illis sensibus ds voluntate particulari proponit,
clare indicat, non assumi sos sensus a S. Doctore velut ex·

olusive veros et 0011101101 11 verbis Apostoli; sed commen·
dari tamquam veritatem aliquam, quae 01100000101111111-
ligi in sacro textu (2). Numquam enirn proponit aliquem
cn illis sensibus tamquam 1101101 ratum, 10111101101111
01 consultantis instar: 0 possumus ita intelligere; n 0 001011
etism sic intelligi; r 0011 igitur non sic accipimus? n 1 quo·
cumque alio modo intelligi potest, dum tamen credere non
cogamur aliquid omnipotentem Deum (voluntate consequente

(l) cni 00110110101,110111101 00100 modos 01010 1010101 hic respici
es. Brutone, quibus 10111101 101 antecedens 101 absolute 01101011 in-
telligitur; haud 100110 10001110 00 demonstrare posset, in quibus 0110
opusculis 0110 librum 1011011001. 01 gr. Augustinus 000 modos aliquos
commemoraverit. Dempta libello 10 spir. 01 litt. non remanerent 0110
spurcicia, in quibus 1110001100οο modos intelligendi commemoraverit,
1111 unicum Encbiridion. Nam sex libri 001110 111111. 101 1010 001-
0011111, 1010101111 01 tam elaboratum opus· dicuntur sb 1000 Augu·
01110 (11011101. 11. 11). Alii libri, in qulbus 1111011001 mccli intelligendi
occurrunt, 011100101 00110 101 probabiliter posteriores 01111111111111
altini libri 10 011.Βοί probabiliter, 0000011111 001 00111010 01 Vital.
1010 00110, 1. 10 11001011. SS. certissime nondum scripti 01111, qnando
0110 411. dedit l. de 0011001. 01 gr. 11 monachos Adrumetinus. (latarum
sanc non opusculum est ssdcgrande 0011 10 011.Ῑ)010(11011001.ῙΙ.43.).
ipsu igitur phrasis Augustini 011101, 0101100 11100 modos intelligendi
textum 1. Tim. 11. 4. pertinere 0110101 1100 commemoratos in 1101111-
110, etism illum declaratum ln libro 10 spir. 01 1111010, hosque duos
libellos designari, eum S. Doctor 10001101 11 0 0110 opuscula 010. n

(011010111101111 101 tam hermencuticum quem 001111 theologi-
eun 8. Augustini, posse unum locum Scripturas intelligi multipliciter,
duuncdo 11, quod in cointelligitur, 1011100 011 0011010 analogias ll·
ici. «Quando sx 1101011 Scripturas verbis non unum aliquid 001110
101 01111 sentiuntur, etiamsi 11101, qnid senserit ills, qul scripsit, nibil
periculi 011, 01 quodlibet corum congruere 10111111 ex 0111110011 eeu·
1101111 8011011101111 100011 potest...Namqnid in divinis eloquiis lsr-
110011101111 001111111111111 provideri, quem ut sedem 101110011-
ritus intelligantur modis, quos 1111 101 minus 111110 001100101110
1101011 approbarit· August. de Doctr. 0111111. 1. 111017. 1. 18. 0111101-
111. 01 1101111. l. 11. 00. 14. 11.

 

