.. 155 ..
vite possit; quse scilicet retio est ipsc infinite Dei perte
ctio pree finito et imperfecto nostro cognoscendi modo. Or·
dine proinde etiam inverso, quo emplius et profundius inv
telligimus 1111 rationem nostrae relativae ignorantiae, eo
verius et profundius intelligimus perfectionem Dei. Hoc
sensu locus Dionysii myst. theol. c. 1. 5. 3. videtur expli-
candus, ubi qui in altissime contemplatione versetur , di·
citur nihil cognoscendo supro mentem cognoscere (τῳ puin
γινωσκειν ὑπερ novt yrtmcemtl; certe its eum intellexit S. Tho·
mes in Botth. Triu. prooem. q.l. c. 2. ed 1: u secundnm hocl
dicimur (1 Dionysio l. c.) in fine nostrae cognitionis Deum ]
tamquam ignotum cognoscere, quie tuuc maxime mens in Dei
cognitione perfectissime iuvenitur, qnando cognoscit, eius}
essentiam esse supro omne id, quod apprehendere potest
in stetu huius viee. 101.11111111111111111111111111 1.1. ¹
c. 1. 4. Η11 ipsum denique continetur iu Scriptura, quen·
dc Deus praedicetur, qui 1 lucem inhabitat inaccessibi·‘
lem, quem nullus homiuum vidit sed nec videre potesta}

1. Tim. VI. 16.

russis 111.
De multiplicitate cottonem, quibus Deum intelltpr'mus.

ι 111 1111111 consequitur: 1· notionibus multlplicihus 11111 11111111,
ι 11 Deum, 1111111, 11111111111111111111111ς 2· 11111, quod 111111 r
s 11111111 notionum obiectumst, uuum 1111111 1111111111111111,111
s 111111 1111111111 omnibus respondet secundum 11111111 rationem 1111
eergo 11111 1111111 diverses, 11 11111111 quibus 111111 11111111 el· r
1111111111, non 111111111111111111ς indo 111111 8¹· 111 111 conec·
s quens, cognitionem 11111111 esee 111111ις neque 111 1111111111,1111
sctum 1111111 notionum 111 111111 1111111111 nectutis: cognitio 1111
ι 1111 111 11111 imperfecto, 11111111111111 1111111 111, 11111 1111111111
equum 1111111 1111111111. ι

Ι. Si Deum intelligeremus immediate intuitione et ul
in se est, eoque magis si Deum comprehenderemus, uno
conceptu totam eius perfectionem penetraremus eo ipso, quod
nulla estin divine nature realis distinctio, sed unum Ena
simplicissimum. At vero er dictis Deum intelligimus qut·
1111111111, quid sit, ex praecognitis perfectionibus 111111·

 

